<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 600px;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        grid-row-gap: 40px
      }
    </style>
  </head>
   <body>
    <iframe name="embed-preview" frameBorder="none" scrolling="no" src="https://beta-sdf.yammer.com?branch=MININT-KJJLEI0-diwu1-add-zindex-for-missing-scrollbar&LivePersonaCardVersionOverride=true" width="500" height="800" />
     <div class="container">
       <div id="embed-1"></div>
    </div>
    <script type="text/javascript" src="https://c64.assets-yammer.com/assets/platform_embed.js"></script>
    <script type="text/javascript">
      // header and footer
      yam.connect.embedFeed({
        "useNewYammer": true,
        "feedType": "home",
        "container": "#embed-1"
      });
    </script>
 </body>
</html>